<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<!--

-->
<plugin>

   <extension point="org.eclipse.team.core.fileTypes" id="repo-ftype">
      <?gmfgen generated="true"?>
      <fileTypes type="text" extension="diagconcreta_diagram"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser" id="resource-factory">
      <?gmfgen generated="true"?>
      <parser
         type="diagconcreta_diagram"
         class="org.eclipse.gmf.runtime.emf.core.resources.GMFResourceFactory">
      </parser>
   </extension>

   <extension point="org.eclipse.ui.editors" id="gmf-editor">
      <?gmfgen generated="true"?>
      <editor
         id="diagConcreta.diagram.part.DiagConcretaDiagramEditorID"
         name="%editorName"
         icon="icons/obj16/DiagConcretaDiagramFile.gif"
         extensions="diagconcreta_diagram"
         default="true"
         class="diagConcreta.diagram.part.DiagConcretaDiagramEditor"
         matchingStrategy="diagConcreta.diagram.part.DiagConcretaMatchingStrategy"
         contributorClass="diagConcreta.diagram.part.DiagConcretaDiagramActionBarContributor">
      </editor>
   </extension>
   
   <extension point="org.eclipse.ui.contexts" id="ui-context">
      <?gmfgen generated="true"?>
      <context
         description="%context.description"
         id="diagConcreta.diagram.ui.diagramContext"
         name="%context.name"
         parentId="org.eclipse.gmf.runtime.diagram.ui.diagramContext">
      </context>
   </extension>

   <extension point="org.eclipse.ui.newWizards" id="creation-wizard">
      <?gmfgen generated="true"?>
  	  <wizard
  	     name="%newWizardName"
  	     icon="icons/obj16/DiagConcretaDiagramFile.gif"
  	     category="org.eclipse.ui.Examples"
  	     class="diagConcreta.diagram.part.DiagConcretaCreationWizard"
  	     id="diagConcreta.diagram.part.DiagConcretaCreationWizardID">
  	  	 <description>%newWizardDesc</description>  
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.popupMenus" id="init-diagram-action">
      <?gmfgen generated="true"?>
      <objectContribution
            id="diagramaConcreta.diagram.InitDiagram"
            nameFilter="*.diagconcreta"
            objectClass="org.eclipse.core.resources.IFile">
         <action
               label="%initDiagramActionLabel"
               class="diagConcreta.diagram.part.DiagConcretaInitDiagramFileAction"
               menubarPath="additions"
               enablesFor="1"
               id="diagramaConcreta.diagram.InitDiagramAction">
         </action>
      </objectContribution>
   </extension>
	
   <extension point="org.eclipse.gmf.runtime.common.ui.services.action.globalActionHandlerProviders" id="global-actions">
      <?gmfgen generated="true"?>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramGlobalActionHandlerProvider"
         id="DiagConcretaPresentation">
         <Priority name="Lowest"/>
         <ViewId id="diagConcreta.diagram.part.DiagConcretaDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="delete"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart">
               <GlobalActionId actionId="save"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="save">
               </GlobalActionId>
            </ElementType>        
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.printing.render.providers.DiagramWithPrintGlobalActionHandlerProvider"
         id="DiagConcretaPresentationPrint">
         <Priority name="Lowest"/>
         <ViewId id="diagConcreta.diagram.part.DiagConcretaDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="print"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.ide.providers.DiagramIDEGlobalActionHandlerProvider"
         id="DiagConcretaPresentationIDE">
         <Priority name="Lowest"/>
         <ViewId id="diagConcreta.diagram.part.DiagConcretaDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="bookmark"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
            class="org.eclipse.gmf.runtime.diagram.ui.render.providers.DiagramUIRenderGlobalActionHandlerProvider"
            id="DiagConcretaRender">
         <Priority name="Lowest"/>
         <ViewId id="diagConcreta.diagram.part.DiagConcretaDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="cut"/>
               <GlobalActionId actionId="copy"/>
               <GlobalActionId actionId="paste"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
   </extension>


   <extension point="org.eclipse.gmf.runtime.common.ui.services.markerNavigationProviders" id="markers-navigation">
      <?gmfgen generated="true"?>
      <MarkerNavigationProvider class="diagConcreta.diagram.providers.DiagConcretaMarkerNavigationProvider">
         <MarkerType name="diagramaConcreta.diagram.diagnostic"/>
         <Priority name="Lowest"/>
      </MarkerNavigationProvider>
   </extension>

   <extension id="diagnostic" name="DiagConcreta Plugin problems" point="org.eclipse.core.resources.markers">
      <?gmfgen generated="true"?>
      <super type="org.eclipse.core.resources.problemmarker"/>
      <super type="org.eclipse.gmf.runtime.common.ui.services.marker"/>
      <persistent value="true"/>
   </extension>   

   <extension id="validationDecoratorProvider" name="ValidationDecorations" point="org.eclipse.gmf.runtime.diagram.ui.decoratorProviders">
      <?gmfgen generated="true"?>
      <decoratorProvider class="diagConcreta.diagram.providers.DiagConcretaValidationDecoratorProvider">
         <Priority name="Lowest"/>
         <object class="org.eclipse.gmf.runtime.diagram.ui.editparts.IPrimaryEditPart(org.eclipse.gmf.runtime.diagram.ui)" id="PRIMARY_VIEW"/>
         <context decoratorTargets="PRIMARY_VIEW"/>
      </decoratorProvider>
   </extension>

   <extension point="org.eclipse.core.runtime.preferences" id="prefs">
      <?gmfgen generated="true"?>
      <initializer class="diagConcreta.diagram.preferences.DiagramPreferenceInitializer"/>
   </extension>

   <extension point="org.eclipse.ui.preferencePages" id="prefpages">
      <?gmfgen generated="true"?>
      <page
            id="diagramaConcreta.diagram.general"
            name="%prefpage.diagramaConcreta.diagram.general"
            class="diagConcreta.diagram.preferences.DiagramGeneralPreferencePage">
      </page>
      <page
            id="diagramaConcreta.diagram.appearance"
            name="%prefpage.diagramaConcreta.diagram.appearance"
            category="diagramaConcreta.diagram.general"
            class="diagConcreta.diagram.preferences.DiagramAppearancePreferencePage">
      </page>
      <page
            id="diagramaConcreta.diagram.connections"
            name="%prefpage.diagramaConcreta.diagram.connections"
            category="diagramaConcreta.diagram.general"
            class="diagConcreta.diagram.preferences.DiagramConnectionsPreferencePage">
      </page>
      <page
            id="diagramaConcreta.diagram.printing"
            name="%prefpage.diagramaConcreta.diagram.printing"
            category="diagramaConcreta.diagram.general"
            class="diagConcreta.diagram.preferences.DiagramPrintingPreferencePage">
      </page>
      <page
            id="diagramaConcreta.diagram.rulersAndGrid"
            name="%prefpage.diagramaConcreta.diagram.rulersAndGrid"
            category="diagramaConcreta.diagram.general"
            class="diagConcreta.diagram.preferences.DiagramRulersAndGridPreferencePage">
      </page>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyContributor" id="prop-contrib">
      <?gmfgen generated="true"?>
      <propertyContributor
            contributorId="diagramaConcreta.diagram"
            labelProvider="diagConcreta.diagram.sheet.DiagConcretaSheetLabelProvider">
         <propertyCategory category="domain"/>
         <propertyCategory category="visual"/>
         <propertyCategory category="extra"/>
      </propertyContributor>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyTabs" id="proptabs">
      <?gmfgen generated="true"?>   
      <propertyTabs contributorId="diagramaConcreta.diagram">
         <propertyTab
             category="visual"
             id="property.tab.AppearancePropertySection"
             label="%tab.appearance"/>
          <propertyTab
             category="visual"
             id="property.tab.DiagramPropertySection"
             label="%tab.diagram"/>
          <propertyTab
             category="domain"
             id="property.tab.domain"
             label="%tab.domain"/>
      </propertyTabs>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertySections" id="propsections">
      <?gmfgen generated="true"?>   
      <propertySections contributorId="diagramaConcreta.diagram">
         <propertySection id="property.section.ConnectorAppearancePropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ConnectionEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ConnectionAppearancePropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>
         <propertySection id="property.section.ShapeColorAndFontPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ShapeEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ShapeColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection> 
         <propertySection id="property.section.DiagramColorsAndFontsPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.DiagramColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>     
         <propertySection id="property.section.RulerGridPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.grid.RulerGridPropertySection" 
            tab="property.tab.DiagramPropertySection">
         </propertySection>     
         <propertySection
            id="property.section.domain" 
            tab="property.tab.domain"
            class="diagConcreta.diagram.sheet.DiagConcretaPropertySection">
            <input type="org.eclipse.gmf.runtime.notation.View"/>
            <input type="org.eclipse.gef.EditPart"/>
            <input type="diagConcreta.diagram.navigator.DiagConcretaAbstractNavigatorItem"/>
         </propertySection>
      </propertySections>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.core.viewProviders" id="view-provider">
      <?gmfgen generated="true"?>
      <viewProvider class="diagConcreta.diagram.providers.DiagConcretaViewProvider">
         <Priority name="Lowest"/>
         <object id="referencing-diagrams" class="org.eclipse.gmf.runtime.notation.Diagram">
            <method name="getType()" value="diagConcreta"/>
         </object>
         <context viewClass="org.eclipse.gmf.runtime.notation.Node" containerViews="referencing-diagrams"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Diagram" semanticHints="DiagConcreta"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Node" semanticHints="2001,2002,3001,3002"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Edge" semanticHints="4001"/>
      </viewProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.ui.editpartProviders" id="ep-provider">
      <?gmfgen generated="true"?>
      <editpartProvider class="diagConcreta.diagram.providers.DiagConcretaEditPartProvider">
         <Priority name="Lowest"/>
         <object class="org.eclipse.gmf.runtime.notation.Diagram" id="generated-diagram">
            <method name="getType()" value="DiagConcreta"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-nodes">
            <method name="getType()" value="2001,2002,3001,3002"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Edge" id="generated-links">
            <method name="getType()" value="4001"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-labels">
            <method name="getType()" value="5003,5004,5001,5002"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-compartments">
            <method name="getType()" value="7001,7002"/>
         </object>
         <context views="generated-diagram,generated-nodes,generated-links,generated-labels,generated-compartments"/>
      </editpartProvider>
   </extension>

   
   <extension point="org.eclipse.gmf.runtime.emf.ui.modelingAssistantProviders" id="modelassist-provider">
      <?gmfgen generated="true"?>
      <modelingAssistantProvider class="diagConcreta.diagram.providers.assistants.DiagConcretaModelingAssistantProviderOfMBSDiagramaClasesEditPart">
         <Priority name="Lowest"/>
         <object class="diagConcreta.diagram.edit.parts.MBSDiagramaClasesEditPart" id="MBSDiagramaClases_1000"/>
         <context elements="MBSDiagramaClases_1000"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="diagConcreta.diagram.providers.assistants.DiagConcretaModelingAssistantProviderOfMBSClaseEditPart">
         <Priority name="Lowest"/>
         <object class="diagConcreta.diagram.edit.parts.MBSClaseEditPart" id="MBSClase_2001"/>
         <context elements="MBSClase_2001"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="diagConcreta.diagram.providers.assistants.DiagConcretaModelingAssistantProviderOfMBSPaqueteEditPart">
         <Priority name="Lowest"/>
         <object class="diagConcreta.diagram.edit.parts.MBSPaqueteEditPart" id="MBSPaquete_2002"/>
         <context elements="MBSPaquete_2002"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="diagConcreta.diagram.providers.assistants.DiagConcretaModelingAssistantProviderOfMBSAtributoEditPart">
         <Priority name="Lowest"/>
         <object class="diagConcreta.diagram.edit.parts.MBSAtributoEditPart" id="MBSAtributo_3001"/>
         <context elements="MBSAtributo_3001"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="diagConcreta.diagram.providers.assistants.DiagConcretaModelingAssistantProviderOfMBSMetodoEditPart">
         <Priority name="Lowest"/>
         <object class="diagConcreta.diagram.edit.parts.MBSMetodoEditPart" id="MBSMetodo_3002"/>
         <context elements="MBSMetodo_3002"/>
      </modelingAssistantProvider>
      
   </extension>


   <extension point="org.eclipse.gmf.runtime.common.ui.services.iconProviders" id="icon-provider">
      <?gmfgen generated="true"?>
      <IconProvider class="diagConcreta.diagram.providers.DiagConcretaIconProvider">
         <Priority name="Low"/>
      </IconProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.parserProviders" id="parser-provider">
      <?gmfgen generated="true"?>
      <ParserProvider class="diagConcreta.diagram.providers.DiagConcretaParserProvider">
         <Priority name="Lowest"/>
      </ParserProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.ui.decoratorProviders" id="decorator-provider">
      <?gmfgen generated="true"?>
      <decoratorProvider class="diagConcreta.diagram.providers.DiagConcretaShortcutsDecoratorProvider">
         <Priority name="Lowest"/>
         <object class="org.eclipse.gmf.runtime.notation.Node(org.eclipse.gmf.runtime.notation)" id="generated-top-nodes">
            <method name="getType()" value="2001,2002"/>
         </object>
         <context decoratorTargets="generated-top-nodes"/>
      </decoratorProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypes" id="element-types">
      <?gmfgen generated="true"?>
      <metamodel nsURI="diagConcreta">
         <metamodelType
               id="diagramaConcreta.diagram.MBSDiagramaClases_1000"
               name="%metatype.name.MBSDiagramaClases_1000"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="MBSDiagramaClases"
               edithelper="diagConcreta.diagram.edit.helpers.MBSDiagramaClasesEditHelper">
            <param name="semanticHint" value="1000"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="diagConcreta">
         <metamodelType
               id="diagramaConcreta.diagram.MBSClase_2001"
               name="%metatype.name.MBSClase_2001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="MBSClase"
               edithelper="diagConcreta.diagram.edit.helpers.MBSClaseEditHelper">
            <param name="semanticHint" value="2001"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="diagConcreta">
         <metamodelType
               id="diagramaConcreta.diagram.MBSPaquete_2002"
               name="%metatype.name.MBSPaquete_2002"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="MBSPaquete"
               edithelper="diagConcreta.diagram.edit.helpers.MBSPaqueteEditHelper">
            <param name="semanticHint" value="2002"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="diagConcreta">
         <metamodelType
               id="diagramaConcreta.diagram.MBSAtributo_3001"
               name="%metatype.name.MBSAtributo_3001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="MBSAtributo"
               edithelper="diagConcreta.diagram.edit.helpers.MBSAtributoEditHelper">
            <param name="semanticHint" value="3001"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="diagConcreta">
         <metamodelType
               id="diagramaConcreta.diagram.MBSMetodo_3002"
               name="%metatype.name.MBSMetodo_3002"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="MBSMetodo"
               edithelper="diagConcreta.diagram.edit.helpers.MBSMetodoEditHelper">
            <param name="semanticHint" value="3002"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="diagConcreta">
         <metamodelType
               id="diagramaConcreta.diagram.MBSRelacion_4001"
               name="%metatype.name.MBSRelacion_4001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="MBSRelacion"
               edithelper="diagConcreta.diagram.edit.helpers.MBSRelacionEditHelper">
            <param name="semanticHint" value="4001"/>
         </metamodelType>
      </metamodel>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypeBindings" id="element-types-bindings">
      <?gmfgen generated="true"?>
      <clientContext id="diagramaConcreta.diagram.TypeContext">
         <enablement>
            <test
               property="org.eclipse.gmf.runtime.emf.core.editingDomain"
               value="diagramaConcreta.diagram.EditingDomain"/>
         </enablement>
      </clientContext> 
      <binding context="diagramaConcreta.diagram.TypeContext">
         <elementType ref="diagramaConcreta.diagram.MBSDiagramaClases_1000"/>
         <elementType ref="diagramaConcreta.diagram.MBSClase_2001"/>
         <elementType ref="diagramaConcreta.diagram.MBSPaquete_2002"/>
         <elementType ref="diagramaConcreta.diagram.MBSAtributo_3001"/>
         <elementType ref="diagramaConcreta.diagram.MBSMetodo_3002"/>
         <elementType ref="diagramaConcreta.diagram.MBSRelacion_4001"/>
         <advice ref="org.eclipse.gmf.runtime.diagram.core.advice.notationDepdendents"/>
      </binding>
   </extension>
	   <extension point="org.eclipse.core.expressions.propertyTesters" id="navigator-proptest.isURIEditorInput">
      <?gmfgen generated="true"?>
       <propertyTester
           id="diagramaConcreta.diagram.URIEditorInputPropertyTester"
           type="org.eclipse.emf.common.ui.URIEditorInput"
           namespace="diagramaConcreta.diagram"
           properties="isURIEditorInput"
           class="diagConcreta.diagram.part.DiagConcretaUriEditorInputTester">
       </propertyTester>
   </extension>

	   <extension point="org.eclipse.core.expressions.propertyTesters" id="navigator-proptest.isShortcut">
      <?gmfgen generated="true"?>
       <propertyTester
           id="diagramaConcreta.diagram.ShortcutPropertyTester"
           type="org.eclipse.gmf.runtime.notation.View"
           namespace="diagramaConcreta.diagram"
           properties="isShortcut"
           class="diagConcreta.diagram.part.DiagConcretaShortcutPropertyTester">
       </propertyTester>
   </extension>

	   <extension point="org.eclipse.ui.navigator.viewer" id="navigator-viewbinding">
      <?gmfgen generated="true"?>
      <viewerContentBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <contentExtension pattern="diagramaConcreta.diagram.resourceContent"/>
			<contentExtension pattern="diagramaConcreta.diagram.domainResourceContent"/>
            <contentExtension pattern="diagramaConcreta.diagram.navigatorLinkHelper"/>
         </includes>
      </viewerContentBinding>
      <viewerActionBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <actionExtension pattern="diagramaConcreta.diagram.navigatorActionProvider"/>
         </includes>
      </viewerActionBinding>
   </extension>

   <extension point="org.eclipse.ui.navigator.navigatorContent" id="navigator-content">
      <?gmfgen generated="true"?>
      <navigatorContent
            id="diagramaConcreta.diagram.resourceContent" 
            name="%navigatorContentName" 
            priority="normal" 
            contentProvider="diagConcreta.diagram.navigator.DiagConcretaNavigatorContentProvider" 
            labelProvider="diagConcreta.diagram.navigator.DiagConcretaNavigatorLabelProvider"
            icon="icons/obj16/DiagConcretaDiagramFile.gif"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="diagconcreta_diagram"/>
               </and>
               <instanceof value="diagConcreta.diagram.navigator.DiagConcretaAbstractNavigatorItem"/>
           	   <adapt type="org.eclipse.gmf.runtime.notation.View">
           	      <test property="diagramaConcreta.diagram.isShortcut"/>
           	   </adapt>
            </or>
         </triggerPoints>
         <possibleChildren>
            <or>
         	   <instanceof value="diagConcreta.diagram.navigator.DiagConcretaAbstractNavigatorItem"/>
           	   <adapt type="org.eclipse.gmf.runtime.notation.View">
           	      <test property="diagramaConcreta.diagram.isShortcut"/>
           	   </adapt>
            </or>
         </possibleChildren>
         <commonSorter 
               id="diagramaConcreta.diagram.navigatorSorter" 
               class="diagConcreta.diagram.navigator.DiagConcretaNavigatorSorter">
            <parentExpression>
               <or>
	              <and>
    	             <instanceof value="org.eclipse.core.resources.IFile"/>
        	         <test property="org.eclipse.core.resources.extension" value="diagconcreta_diagram"/>
                  </and>
                  <instanceof value="diagConcreta.diagram.navigator.DiagConcretaAbstractNavigatorItem"/>
               </or>
            </parentExpression>
         </commonSorter>
      </navigatorContent>
      <navigatorContent
            id="diagramaConcreta.diagram.domainResourceContent" 
            name="%domainNavigatorContentName" 
            priority="normal" 
            contentProvider="diagConcreta.diagram.navigator.DiagConcretaDomainNavigatorContentProvider" 
            labelProvider="diagConcreta.diagram.navigator.DiagConcretaDomainNavigatorLabelProvider"
            icon="icons/obj16/DiagConcretaDiagramFile.gif"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="diagconcreta"/>
               </and>
               <instanceof value="diagConcreta.diagram.navigator.DiagConcretaDomainNavigatorItem"/>
            </or>
         </triggerPoints>
         <possibleChildren>
            <instanceof value="diagConcreta.diagram.navigator.DiagConcretaDomainNavigatorItem"/>
         </possibleChildren>
      </navigatorContent>
      <actionProvider
            id="diagramaConcreta.diagram.navigatorActionProvider"
            class="diagConcreta.diagram.navigator.DiagConcretaNavigatorActionProvider">
         <enablement>
            <or>
               <instanceof value="diagConcreta.diagram.navigator.DiagConcretaAbstractNavigatorItem"/>
           	   <adapt type="org.eclipse.gmf.runtime.notation.View">
           	      <test property="diagramaConcreta.diagram.isShortcut"/>
           	   </adapt>
            </or>
         </enablement>
      </actionProvider>
   </extension>
   
	   <extension point="org.eclipse.ui.navigator.linkHelper" id="navigator-linkhelper">
      <?gmfgen generated="true"?>
      <linkHelper
            id="diagramaConcreta.diagram.navigatorLinkHelper"
            class="diagConcreta.diagram.navigator.DiagConcretaNavigatorLinkHelper">
         <editorInputEnablement>
            <and>
               <instanceof value="org.eclipse.emf.common.ui.URIEditorInput"/>
               <test property="diagramaConcreta.diagram.isURIEditorInput"/>
            </and>
         </editorInputEnablement>
         <selectionEnablement>
            <instanceof value="diagConcreta.diagram.navigator.DiagConcretaAbstractNavigatorItem"/>
         </selectionEnablement>
      </linkHelper>
   </extension>
   <extension point="org.eclipse.ui.commands" id="update-cmd">
      <?gmfgen generated="true"?>
      <command
         categoryId="org.eclipse.ui.category.edit"
         defaultHandler="diagConcreta.diagram.part.DiagConcretaDiagramUpdateCommand"
         description="%update.diagram.description"
         id="diagConcreta.diagram.updateDiagram"
         name="%update.diagram.name"/>
   </extension>
   
   <extension point="org.eclipse.ui.bindings" id="update-cmd-binding">
      <?gmfgen generated="true"?>
      <key 
         commandId="diagConcreta.diagram.updateDiagram"
         contextId="diagConcreta.diagram.ui.diagramContext"
         schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
         sequence="F5"/>
   </extension>

   <extension point="org.eclipse.ui.menus" id="context-menus">
      <?gmfgen generated="true"?>
      <!-- menuContribution locationURI="menu:org.eclipse.ui.main.menu?after=">
      </menuContribution>
      <menuContribution locationURI="toolbar:org.eclipse.ui.main.toolbar?after=">
      </menuContribution -->
      <menuContribution locationURI="popup:org.eclipse.gmf.runtime.diagram.ui.DiagramEditorContextMenu">
         <command commandId="diagramaConcreta.diagram.LoadResourceAction">
            <visibleWhen>
               <and>
                  <with variable="activePartId"><equals value="diagConcreta.diagram.part.DiagConcretaDiagramEditorID"/></with>
                  <with variable="selection"><iterate ifEmpty="false"> 
                     <instanceof value="diagConcreta.diagram.edit.parts.MBSDiagramaClasesEditPart"/>
                  </iterate></with>
               </and>
            </visibleWhen>
         </command>
      </menuContribution>
   </extension>

   <extension point="org.eclipse.ui.commands" id="menu-commands">
      <?gmfgen generated="true"?>
      <category id="diagConcreta.diagram.part.DiagConcretaDiagramEditorID" name="%cmdcategory.name" description="%cmdcategory.desc"/>
      <command id="diagramaConcreta.diagram.LoadResourceAction"
         name="Load Resource"
         categoryId="diagConcreta.diagram.part.DiagConcretaDiagramEditorID"
         defaultHandler="diagConcreta.diagram.part.LoadResourceAction"/>
   </extension>

   <extension point="org.eclipse.ui.handlers" id="menu-handlers">
      <?gmfgen generated="true"?>
   </extension>

   <!-- optionally, specify keybindings -->
</plugin>
