#

pluginName = Uidiagram Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ModelFactory_type = Model Factory
_UI_Ui_Diagram_type = Ui Diagram
_UI_UserInterface_type = User Interface
_UI_ModelElement_type = Model Element
_UI_GraphicalContainer_type = Graphical Container
_UI_GraphicalIndividual_type = Graphical Individual
_UI_Button_type = Button
_UI_Label_type = Label
_UI_CheckBox_type = Check Box
_UI_TextInput_type = Text Input
_UI_Img_type = Img
_UI_Table_type = Table
_UI_TableRow_type = Table Row
_UI_ComboBox_type = Combo Box
_UI_RadioButton_type = Radio Button
_UI_FloatingButton_type = Floating Button
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ModelFactory_listDiagrams_feature = List Diagrams
_UI_Ui_Diagram_listUserInterface_feature = List User Interface
_UI_UserInterface_title_feature = Title
_UI_UserInterface_listWidgets_feature = List Widgets
_UI_ModelElement_name_feature = Name
_UI_ModelElement_modelElementId_feature = Model Element Id
_UI_ModelElement_layout_marginTop_feature = Layout margin Top
_UI_ModelElement_layout_marginBottom_feature = Layout margin Bottom
_UI_ModelElement_layout_marginStart_feature = Layout margin Start
_UI_ModelElement_width_feature = Width
_UI_ModelElement_height_feature = Height
_UI_ModelElement_backgroundColor_feature = Background Color
_UI_ModelElement_textColor_feature = Text Color
_UI_ModelElement_titleFont_feature = Title Font
_UI_ModelElement_titleFontSize_feature = Title Font Size
_UI_ModelElement_textStyle_feature = Text Style
_UI_ModelElement_textAppearance_feature = Text Appearance
_UI_ModelElement_inputType_feature = Input Type
_UI_ModelElement_srcCompat_feature = Src Compat
_UI_ModelElement_maxLength_feature = Max Length
_UI_GraphicalContainer_lstChildModelElements_feature = Lst Child Model Elements
_UI_Unknown_feature = Unspecified

