
# TODO: manually put keys and values
ConcretaCreationWizardTitle=New Concreta Diagram
ConcretaCreationWizard_DiagramModelFilePageTitle=Create Concreta Diagram
ConcretaCreationWizard_DiagramModelFilePageDescription=Select file that will contain diagram model.
ConcretaCreationWizard_DomainModelFilePageTitle=Create Concreta Domain Model
ConcretaCreationWizard_DomainModelFilePageDescription=Select file that will contain domain model.
ConcretaCreationWizardOpenEditorError=Error opening diagram editor
ConcretaCreationWizardCreationError=Creation Problems
ConcretaCreationWizardPageExtensionError=File name should have {0} extension.
ConcretaDiagramEditorUtil_OpenModelResourceErrorDialogTitle=Error
ConcretaDiagramEditorUtil_OpenModelResourceErrorDialogMessage=Failed to load model file {0}
ConcretaDiagramEditorUtil_CreateDiagramProgressTask=Creating diagram and model files
ConcretaDiagramEditorUtil_CreateDiagramCommandLabel=Creating diagram and model
ConcretaDocumentProvider_isModifiable=Updating cache failed
ConcretaDocumentProvider_handleElementContentChanged=Failed to refresh hierarchy for changed resource
ConcretaDocumentProvider_IncorrectInputError=invalid
ConcretaDocumentProvider_NoDiagramInResourceError=Diagram is not present in resource
ConcretaDocumentProvider_DiagramLoadingError=Error loading diagram
ConcretaDocumentProvider_UnsynchronizedFileSaveError=The file has been changed on the file system
ConcretaDocumentProvider_SaveDiagramTask=Saving diagram
ConcretaDocumentProvider_SaveNextResourceTask=Saving {0}
ConcretaDocumentProvider_SaveAsOperation=Saving {0} diagram as
InitDiagramFile_ResourceErrorDialogTitle=Error
InitDiagramFile_ResourceErrorDialogMessage=Model file loading failed
InitDiagramFile_WizardTitle=Initialize new {0} diagram file
InitDiagramFile_OpenModelFileDialogTitle=Select domain model
ConcretaNewDiagramFileWizard_CreationPageName=Initialize new diagram file
ConcretaNewDiagramFileWizard_CreationPageTitle=Diagram file
ConcretaNewDiagramFileWizard_CreationPageDescription=Create new diagram based on {0} model content
ConcretaNewDiagramFileWizard_RootSelectionPageName=Select diagram root element
ConcretaNewDiagramFileWizard_RootSelectionPageTitle=Diagram root element
ConcretaNewDiagramFileWizard_RootSelectionPageDescription=Select semantic model element to be depicted on diagram
ConcretaNewDiagramFileWizard_RootSelectionPageSelectionTitle=Select diagram root element:
ConcretaNewDiagramFileWizard_RootSelectionPageNoSelectionMessage=Diagram root element is not selected
ConcretaNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage=Invalid diagram root element is selected
ConcretaNewDiagramFileWizard_InitDiagramCommand=Initializing diagram contents
ConcretaNewDiagramFileWizard_IncorrectRootError=Incorrect model object stored as a root resource object
ConcretaDiagramEditor_SavingDeletedFile=The original file "{0}" has been deleted.
ConcretaDiagramEditor_SaveAsErrorTitle=Problem During Save As...
ConcretaDiagramEditor_SaveAsErrorMessage=Save could not be completed. Target file is already open in another editor.
ConcretaDiagramEditor_SaveErrorTitle=Save Problems
ConcretaDiagramEditor_SaveErrorMessage=Could not save file.
ConcretaElementChooserDialog_SelectModelElementTitle=Select model element
ModelElementSelectionPageMessage=Select model element:
ValidateActionMessage=Validate
Objects1Group_title=Objects
Connections2Group_title=Connections
MBSAtributo1CreationTool_title=MBSAtributo
MBSAtributo1CreationTool_desc=Create new MBSAtributo
MBSClase2CreationTool_title=MBSClase
MBSClase2CreationTool_desc=Create new MBSClase
MBSMetodo3CreationTool_title=MBSMetodo
MBSMetodo3CreationTool_desc=Create new MBSMetodo
MBSPaquete4CreationTool_title=MBSPaquete
MBSPaquete4CreationTool_desc=Create new MBSPaquete
MBSRelacion1CreationTool_title=MBSRelacion
MBSRelacion1CreationTool_desc=Create new MBSRelacion
MBSClaseMBSClaseAtributosCompartmentEditPart_title=MBSClaseAtributosCompartment
MBSClaseMBSClaseMetodosCompartmentEditPart_title=MBSClaseMetodosCompartment

CommandName_OpenDiagram=Open Diagram
NavigatorGroupName_MBSDiagramaClases_1000_links=links
NavigatorGroupName_MBSClase_2001_incominglinks=incoming links
NavigatorGroupName_MBSClase_2001_outgoinglinks=outgoing links
NavigatorGroupName_MBSRelacion_4001_target=target
NavigatorGroupName_MBSRelacion_4001_source=source
NavigatorActionProvider_OpenDiagramActionName=Open Diagram

MessageFormatParser_InvalidInputError=Invalid input at {0}
ConcretaModelingAssistantProviderTitle=Select domain model element
ConcretaModelingAssistantProviderMessage=Available domain model elements:
