
# TODO: manually put keys and values
DiagConcretaCreationWizardTitle=New DiagConcreta Diagram
DiagConcretaCreationWizard_DiagramModelFilePageTitle=Create DiagConcreta Diagram
DiagConcretaCreationWizard_DiagramModelFilePageDescription=Select file that will contain diagram model.
DiagConcretaCreationWizard_DomainModelFilePageTitle=Create DiagConcreta Domain Model
DiagConcretaCreationWizard_DomainModelFilePageDescription=Select file that will contain domain model.
DiagConcretaCreationWizardOpenEditorError=Error opening diagram editor
DiagConcretaCreationWizardCreationError=Creation Problems
DiagConcretaCreationWizardPageExtensionError=File name should have {0} extension.
DiagConcretaDiagramEditorUtil_OpenModelResourceErrorDialogTitle=Error
DiagConcretaDiagramEditorUtil_OpenModelResourceErrorDialogMessage=Failed to load model file {0}
DiagConcretaDiagramEditorUtil_CreateDiagramProgressTask=Creating diagram and model files
DiagConcretaDiagramEditorUtil_CreateDiagramCommandLabel=Creating diagram and model
DiagConcretaDocumentProvider_isModifiable=Updating cache failed
DiagConcretaDocumentProvider_handleElementContentChanged=Failed to refresh hierarchy for changed resource
DiagConcretaDocumentProvider_IncorrectInputError=invalid
DiagConcretaDocumentProvider_NoDiagramInResourceError=Diagram is not present in resource
DiagConcretaDocumentProvider_DiagramLoadingError=Error loading diagram
DiagConcretaDocumentProvider_UnsynchronizedFileSaveError=The file has been changed on the file system
DiagConcretaDocumentProvider_SaveDiagramTask=Saving diagram
DiagConcretaDocumentProvider_SaveNextResourceTask=Saving {0}
DiagConcretaDocumentProvider_SaveAsOperation=Saving {0} diagram as
InitDiagramFile_ResourceErrorDialogTitle=Error
InitDiagramFile_ResourceErrorDialogMessage=Model file loading failed
InitDiagramFile_WizardTitle=Initialize new {0} diagram file
InitDiagramFile_OpenModelFileDialogTitle=Select domain model
DiagConcretaNewDiagramFileWizard_CreationPageName=Initialize new diagram file
DiagConcretaNewDiagramFileWizard_CreationPageTitle=Diagram file
DiagConcretaNewDiagramFileWizard_CreationPageDescription=Create new diagram based on {0} model content
DiagConcretaNewDiagramFileWizard_RootSelectionPageName=Select diagram root element
DiagConcretaNewDiagramFileWizard_RootSelectionPageTitle=Diagram root element
DiagConcretaNewDiagramFileWizard_RootSelectionPageDescription=Select semantic model element to be depicted on diagram
DiagConcretaNewDiagramFileWizard_RootSelectionPageSelectionTitle=Select diagram root element:
DiagConcretaNewDiagramFileWizard_RootSelectionPageNoSelectionMessage=Diagram root element is not selected
DiagConcretaNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage=Invalid diagram root element is selected
DiagConcretaNewDiagramFileWizard_InitDiagramCommand=Initializing diagram contents
DiagConcretaNewDiagramFileWizard_IncorrectRootError=Incorrect model object stored as a root resource object
DiagConcretaDiagramEditor_SavingDeletedFile=The original file "{0}" has been deleted.
DiagConcretaDiagramEditor_SaveAsErrorTitle=Problem During Save As...
DiagConcretaDiagramEditor_SaveAsErrorMessage=Save could not be completed. Target file is already open in another editor.
DiagConcretaDiagramEditor_SaveErrorTitle=Save Problems
DiagConcretaDiagramEditor_SaveErrorMessage=Could not save file.
DiagConcretaElementChooserDialog_SelectModelElementTitle=Select model element
ModelElementSelectionPageMessage=Select model element:
ValidateActionMessage=Validate
Objects1Group_title=Objects
Connections2Group_title=Connections
MBSAtributo1CreationTool_title=MBSAtributo
MBSAtributo1CreationTool_desc=Create new MBSAtributo
MBSClase2CreationTool_title=MBSClase
MBSClase2CreationTool_desc=Create new MBSClase
MBSMetodo3CreationTool_title=MBSMetodo
MBSMetodo3CreationTool_desc=Create new MBSMetodo
MBSPaquete4CreationTool_title=MBSPaquete
MBSPaquete4CreationTool_desc=Create new MBSPaquete
MBSParametro5CreationTool_title=MBSParametro
MBSParametro5CreationTool_desc=Create new MBSParametro
MBSRelacion1CreationTool_title=MBSRelacion
MBSRelacion1CreationTool_desc=Create new MBSRelacion
MBSClaseMBSClaseAtributosCompartmentEditPart_title=MBSClaseAtributosCompartment
MBSClaseMBSClaseMetodosCompartmentEditPart_title=MBSClaseMetodosCompartment

CommandName_OpenDiagram=Open Diagram
NavigatorGroupName_MBSDiagramaClases_1000_links=links
NavigatorGroupName_MBSClase_2001_incominglinks=incoming links
NavigatorGroupName_MBSClase_2001_outgoinglinks=outgoing links
NavigatorGroupName_MBSRelacion_4001_target=target
NavigatorGroupName_MBSRelacion_4001_source=source
NavigatorActionProvider_OpenDiagramActionName=Open Diagram

MessageFormatParser_InvalidInputError=Invalid input at {0}
DiagConcretaModelingAssistantProviderTitle=Select domain model element
DiagConcretaModelingAssistantProviderMessage=Available domain model elements:
