#

pluginName = DiagConcreta Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_MBSDiagramaClases_type = MBS Diagrama Clases
_UI_MBSPaquete_type = MBS Paquete
_UI_MBSClase_type = MBS Clase
_UI_MBSMetodo_type = MBS Metodo
_UI_MBSAtributo_type = MBS Atributo
_UI_MBSParametro_type = MBS Parametro
_UI_MBSRelacion_type = MBS Relacion
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_MBSDiagramaClases_nombre_feature = Nombre
_UI_MBSDiagramaClases_descripcion_feature = Descripcion
_UI_MBSDiagramaClases_listaClases_feature = Lista Clases
_UI_MBSDiagramaClases_listaRelaciones_feature = Lista Relaciones
_UI_MBSDiagramaClases_listaPaquetes_feature = Lista Paquetes
_UI_MBSPaquete_nombre_feature = Nombre
_UI_MBSPaquete_ruta_feature = Ruta
_UI_MBSPaquete_listaClases_feature = Lista Clases
_UI_MBSPaquete_listaPaquetes_feature = Lista Paquetes
_UI_MBSClase_nombre_feature = Nombre
_UI_MBSClase_estereotipo_feature = Estereotipo
_UI_MBSClase_modificadorAcceso_feature = Modificador Acceso
_UI_MBSClase_abstracta_feature = Abstracta
_UI_MBSClase_descripcion_feature = Descripcion
_UI_MBSClase_atributos_feature = Atributos
_UI_MBSClase_metodos_feature = Metodos
_UI_MBSMetodo_nombre_feature = Nombre
_UI_MBSMetodo_static_feature = Static
_UI_MBSMetodo_modificadorAcceso_feature = Modificador Acceso
_UI_MBSMetodo_tipoRetorno_feature = Tipo Retorno
_UI_MBSMetodo_semantica_feature = Semantica
_UI_MBSMetodo_listaParametros_feature = Lista Parametros
_UI_MBSAtributo_nombre_feature = Nombre
_UI_MBSAtributo_tipo_feature = Tipo
_UI_MBSAtributo_modificadorAcesso_feature = Modificador Acesso
_UI_MBSAtributo_ValorDefecto_feature = Valor Defecto
_UI_MBSAtributo_constante_feature = Constante
_UI_MBSAtributo_static_feature = Static
_UI_MBSParametro_nombre_feature = Nombre
_UI_MBSParametro_tipo_feature = Tipo
_UI_MBSRelacion_source_feature = Source
_UI_MBSRelacion_target_feature = Target
_UI_MBSRelacion_nombre_feature = Nombre
_UI_MBSRelacion_tipo_feature = Tipo
_UI_MBSRelacion_multiplicidaA_feature = Multiplicida A
_UI_MBSRelacion_multiplicidadB_feature = Multiplicidad B
_UI_MBSRelacion_rolA_feature = Rol A
_UI_MBSRelacion_rolB_feature = Rol B
_UI_MBSRelacion_navegabilidadA_feature = Navegabilidad A
_UI_MBSRelacion_navegabilidadB_feature = Navegabilidad B
_UI_Unknown_feature = Unspecified

_UI_ModelFactory_type = Model Factory
_UI_ModelFactory_nombre_feature = Nombre
_UI_ModelFactory_ruta_feature = Ruta
_UI_ModelFactory_listaDiagramas_feature = Lista Diagramas
_UI_MBSDiagramaClases_idClase_feature = Id Clase
