<?xml version="1.0" encoding="UTF-8"?>
<ui_diagram:ModelFactory xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui_diagram="ui_diagram">
  <lstUI_Diagrams>
    <userInterface title="prueba">
      <lstModelElements xsi:type="ui_diagram:Group" title="cuadro">
        <lstChildModelElements xsi:type="ui_diagram:Table" title="prueba"/>
      </lstModelElements>
      <lstModelElements xsi:type="ui_diagram:Label" title="labelPrueba"/>
      <lstModelElements xsi:type="ui_diagram:CheckBox" title="prueba"/>
      <lstModelElements xsi:type="ui_diagram:TextInput" title="prueba"/>
      <lstModelElements xsi:type="ui_diagram:DropDown" title="prueba" titleFont=""/>
      <lstModelElements xsi:type="ui_diagram:Menu" title="prueba"/>
      <lstModelElements xsi:type="ui_diagram:Img" title="prueba"/>
      <lstModelElements xsi:type="ui_diagram:Icon" title="prueba"/>
      <lstModelElements xsi:type="ui_diagram:ComboBox" title="prueba"/>
      <lstModelElements xsi:type="ui_diagram:RadioButton" title="prueba"/>
    </userInterface>
  </lstUI_Diagrams>
</ui_diagram:ModelFactory>
