<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/sql_metamodel/src" modelPluginID="sql_metamodel"
    modelName="Sql_metamodel" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>model.emf</foreignModel>
  <genPackages prefix="Sql_metamodel" disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//ModelFactory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//ModelFactory/listSchemas"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ModelFactory/listAllTables"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ModelElement/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Schema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Schema/listTables"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Table/listPrimaryKeys"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Table/listForeignKeys"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Table/listColumns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Table/listRelations"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Column/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Column/isNotNull"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Column/isAutoIncremetable"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Relation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Relation/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Relation/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Relation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Relation/multiplicidadA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Relation/multiplicidadB"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//PrimaryKey"/>
    <genClasses ecoreClass="model.ecore#//ForeignKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ForeignKey/primaryKey"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
