#

pluginName = Sql_metamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ModelFactory_type = Model Factory
_UI_ModelElement_type = Model Element
_UI_Schema_type = Schema
_UI_Table_type = Table
_UI_Column_type = Column
_UI_Relation_type = Relation
_UI_PrimaryKey_type = Primary Key
_UI_ForeignKey_type = Foreign Key
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ModelFactory_listSchemas_feature = List Schemas
_UI_ModelFactory_listAllTables_feature = List All Tables
_UI_ModelElement_name_feature = Name
_UI_Schema_listTables_feature = List Tables
_UI_Table_listPrimaryKeys_feature = List Primary Keys
_UI_Table_listForeignKeys_feature = List Foreign Keys
_UI_Table_listColumns_feature = List Columns
_UI_Table_listRelations_feature = List Relations
_UI_Column_type_feature = Type
_UI_Column_isNotNull_feature = Is Not Null
_UI_Column_isAutoIncremetable_feature = Is Auto Incremetable
_UI_Relation_source_feature = Source
_UI_Relation_target_feature = Target
_UI_Relation_name_feature = Name
_UI_Relation_multiplicidadA_feature = Multiplicidad A
_UI_Relation_multiplicidadB_feature = Multiplicidad B
_UI_ForeignKey_primaryKey_feature = Primary Key
_UI_Unknown_feature = Unspecified

