pluginName=Ui_diagram Plugin
providerName=Sample Plugin Provider, Inc

editorName=Ui_diagram Diagram Editing
context.description=Ui_diagram Diagram Editing
context.name=In Ui_diagram Diagram Editor
newWizardName=Ui_diagram Diagram
newWizardDesc=Creates Ui_diagram diagram.

initDiagramActionLabel=Initialize ui_diagram_diagram diagram file


navigatorContentName=*.ui_diagram_diagram diagram contents
domainNavigatorContentName=*.ui_diagram model contents
update.diagram.name=Update Ui_diagram diagram
update.diagram.description=Perform Ui_diagram diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.ui_concrete.diagram.general=Ui_diagram Diagram
prefpage.ui_concrete.diagram.appearance=Appearance
prefpage.ui_concrete.diagram.connections=Connections
prefpage.ui_concrete.diagram.printing=Printing
prefpage.ui_concrete.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.UI_Diagram_1000=Undefined
metatype.name.UserInterface_2001=UserInterface
metatype.name.Group_3001=Group
metatype.name.Group_3002=Group
metatype.name.Button_3003=Button
metatype.name.Label_3004=Label
metatype.name.CheckBox_3005=CheckBox
metatype.name.TextInput_3006=TextInput
metatype.name.DropDown_3007=DropDown
metatype.name.Menu_3008=Menu
metatype.name.Img_3009=Img
metatype.name.Icon_3010=Icon
metatype.name.Table_3011=Table
metatype.name.ComboBox_3012=ComboBox
metatype.name.RadioButton_3023=RadioButton
metatype.name.Button_3013=Button
metatype.name.Label_3014=Label
metatype.name.CheckBox_3015=CheckBox
metatype.name.TextInput_3016=TextInput
metatype.name.DropDown_3017=DropDown
metatype.name.Menu_3018=Menu
metatype.name.Img_3019=Img
metatype.name.Icon_3020=Icon
metatype.name.Table_3021=Table
metatype.name.ComboBox_3022=ComboBox
metatype.name.RadioButton_3024=RadioButton

# Commands and menu actions
cmdcategory.name=Ui_diagram Editor Commands
cmdcategory.desc=Ui_diagram Editor Commands

