#

pluginName = Abstracta Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ModelFactory_type = Model Factory
_UI_MBSPaquete_type = MBS Paquete
_UI_MBSClase_type = MBS Clase
_UI_MBSMetodo_type = MBS Metodo
_UI_MBSAtributo_type = MBS Atributo
_UI_MBSRelacion_type = MBS Relacion
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ModelFactory_nombre_feature = Nombre
_UI_ModelFactory_ruta_feature = Ruta
_UI_ModelFactory_listaPaquetes_feature = Lista Paquetes
_UI_ModelFactory_listaTodasLasClases_feature = Lista Todas Las Clases
_UI_ModelFactory_listaTodosLosPaquetes_feature = Lista Todos Los Paquetes
_UI_MBSPaquete_nombre_feature = Nombre
_UI_MBSPaquete_ruta_feature = Ruta
_UI_MBSPaquete_listaClases_feature = Lista Clases
_UI_MBSPaquete_listaPaquetes_feature = Lista Paquetes
_UI_MBSClase_nombre_feature = Nombre
_UI_MBSClase_estereotipo_feature = Estereotipo
_UI_MBSClase_modificadorAcceso_feature = Modificador Acceso
_UI_MBSClase_abstracta_feature = Abstracta
_UI_MBSClase_descripcion_feature = Descripcion
_UI_MBSClase_ruta_feature = Ruta
_UI_MBSClase_atributos_feature = Atributos
_UI_MBSClase_metodos_feature = Metodos
_UI_MBSClase_listaRelaciones_feature = Lista Relaciones
_UI_MBSMetodo_nombre_feature = Nombre
_UI_MBSMetodo_modificadorAcceso_feature = Modificador Acceso
_UI_MBSMetodo_tipoRetorno_feature = Tipo Retorno
_UI_MBSMetodo_ruta_feature = Ruta
_UI_MBSMetodo_parametros_feature = Parametros
_UI_MBSAtributo_nombre_feature = Nombre
_UI_MBSAtributo_tipo_feature = Tipo
_UI_MBSAtributo_modificadorAcesso_feature = Modificador Acesso
_UI_MBSAtributo_ValorDefecto_feature = Valor Defecto
_UI_MBSAtributo_constante_feature = Constante
_UI_MBSAtributo_ruta_feature = Ruta
_UI_MBSRelacion_source_feature = Source
_UI_MBSRelacion_target_feature = Target
_UI_MBSRelacion_nombre_feature = Nombre
_UI_MBSRelacion_tipo_feature = Tipo
_UI_MBSRelacion_multiplicidadA_feature = Multiplicidad A
_UI_MBSRelacion_multiplicidadB_feature = Multiplicidad B
_UI_MBSRelacion_rolA_feature = Rol A
_UI_MBSRelacion_rolB_feature = Rol B
_UI_MBSRelacion_navegabilidadA_feature = Navegabilidad A
_UI_MBSRelacion_navegabilidadB_feature = Navegabilidad B
_UI_Unknown_feature = Unspecified

