<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:ui_diagram="ui_diagram" xmi:id="_H3f2AD2vEe2N0ZvqxEPMXA" type="Ui_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_H_pscD2vEe2N0ZvqxEPMXA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_H_q6kD2vEe2N0ZvqxEPMXA" type="5023"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_H_q6kT2vEe2N0ZvqxEPMXA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_fyczoD35Ee286uD3WUelWg" type="3013" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_fyczoj35Ee286uD3WUelWg" type="5035"/>
        <element xmi:type="ui_diagram:Button" href="interfaz.ui_diagram#//@lstUI_Diagrams.0/@userInterface/@lstModelElements.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fyczoT35Ee286uD3WUelWg" x="166" y="126" width="150" height="53"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_iP2qMD35Ee286uD3WUelWg" type="3017" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_iP2qMj35Ee286uD3WUelWg" type="5039"/>
        <element xmi:type="ui_diagram:DropDown" href="interfaz.ui_diagram#//@lstUI_Diagrams.0/@userInterface/@lstModelElements.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iP2qMT35Ee286uD3WUelWg" x="158" y="275" width="173" height="64"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_k8M7sD35Ee286uD3WUelWg" type="3016" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_k8M7sj35Ee286uD3WUelWg" type="5038"/>
        <element xmi:type="ui_diagram:TextInput" href="interfaz.ui_diagram#//@lstUI_Diagrams.0/@userInterface/@lstModelElements.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k8M7sT35Ee286uD3WUelWg" x="183" y="411" width="153"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_H_pscT2vEe2N0ZvqxEPMXA"/>
    <element xmi:type="ui_diagram:UserInterface" href="interfaz.ui_diagram#//@lstUI_Diagrams.0/@userInterface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H_pscj2vEe2N0ZvqxEPMXA" x="260" y="25" width="491" height="581"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_H3f2AT2vEe2N0ZvqxEPMXA"/>
  <element xmi:type="ui_diagram:UI_Diagram" href="interfaz.ui_diagram#//@lstUI_Diagrams.0"/>
</notation:Diagram>
