@namespace(uri="http://uidiagram", prefix="uidiagram")
@gmf
package uidiagram;

class ModelFactory {
	 val Ui_Diagram[*] listDiagrams;
}

@gmf.diagram
class Ui_Diagram {
    val UserInterface[*] listUserInterface;
}

@gmf.node(label = "name", label.layout= "center")
class UserInterface extends ModelElement{

	attr String title;
	   
   	@gmf.compartment
    val ModelElement[*] listWidgets;   	
    
}

class ModelElement  {
    attr String name;
    attr String modelElementId;
    attr String layout_marginTop;
	attr String layout_marginBottom;
	attr String layout_marginStart;
    attr String width;
    attr String height;
    attr String backgroundColor;
    attr String textColor;
    attr String titleFont;
    attr String titleFontSize;
    attr String textStyle;
    attr String textAppearance;
    attr String inputType;
    attr String srcCompat;
    attr String maxLength;
}

class GraphicalContainer extends ModelElement {

	 @gmf.compartment
	 val ModelElement[*] lstChildModelElements; 
}

class GraphicalIndividual extends ModelElement {
	
}

@gmf.node(label = "name", label.layout= "center")
class Button extends GraphicalIndividual {

}

@gmf.node(label = "name", figure = "rectangle")
class Label extends GraphicalIndividual {

}

@gmf.node(label = "name", figure = "rectangle")
class CheckBox extends GraphicalIndividual {
	
}

@gmf.node(label = "name", figure = "rectangle")
class TextInput extends GraphicalIndividual {
	
}

@gmf.node(label = "name", figure = "rectangle")
class Img extends GraphicalIndividual {
	
}

@gmf.node(label = "name", figure = "rectangle")
class Table extends GraphicalContainer {
		
}

@gmf.node(label = "name", figure = "rectangle")
class TableRow extends GraphicalContainer {
	
}

@gmf.node(label = "name", figure = "rectangle")
class ComboBox extends GraphicalIndividual {
	
}

@gmf.node(label = "name")
class RadioButton extends GraphicalIndividual {
	
}

@gmf.node(label = "name")
class FloatingButton extends GraphicalIndividual {
	
}