@namespace(uri="http://uidiagram", prefix="uidiagram")
@gmf
package uidiagram;

class ModelFactory {
	 val Ui_Diagram[*] listDiagrams;
}

@gmf.diagram
class Ui_Diagram {
    val UserInterface[*] listUserInterface;
}

@gmf.node(label = "name")
class UserInterface extends ModelElement{

	attr String title;
	   
   	@gmf.compartment
    val ModelElement[*] listWidgets;   	
    
}

class ModelElement  {
    attr String name;
    attr String positionX;
    attr String positionY;
    attr String width;
    attr String heigth;
    attr String backgroundColor;
    attr String titleFont;
    attr String titleFontSize;
}

class GraphicalContainer extends ModelElement {
	 @gmf.compartment
	 val ModelElement[*] lstChildModelElements; 
}

class GraphicalIndividual extends ModelElement {
	
}

@gmf.node(label = "name")
class Group extends GraphicalContainer {
	
}

@gmf.node(label = "name")
class Button extends GraphicalIndividual {
	
}

@gmf.node(label = "name", figure = "rectangle")
class Label extends GraphicalIndividual {
	
}

@gmf.node(label = "name")
class CheckBox extends GraphicalIndividual {
	
}

@gmf.node(label = "name")
class TextInput extends GraphicalIndividual {
	
}

@gmf.node(label = "name")
class DropDown extends GraphicalIndividual {
	
}

@gmf.node(label = "name")
class Menu extends GraphicalIndividual {
	
}

@gmf.node(label = "name")
class Img extends GraphicalIndividual {
	
}

@gmf.node(label = "name")
class Icon extends GraphicalIndividual {
	
}

@gmf.node(label = "name", figure = "rectangle")
class Table extends GraphicalContainer {
		
	val Column[*] lstColumn;
}

@gmf.node(label = "name", figure = "rectangle")
class Column extends GraphicalIndividual {
	
}

@gmf.node(label = "name")
class ComboBox extends GraphicalIndividual {
	
}

@gmf.node(label = "name")
class RadioButton extends GraphicalIndividual {
	
}