<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="uidiagram">
  <figures name="Default">
    <descriptors name="UserInterfaceFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="UserInterfaceFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="UserInterfaceLabelFigure" text="UserInterface">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="UserInterfaceListWidgetsCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureUserInterfaceLabelFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors accessor="getUserInterfaceListWidgetsCompartmentFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="GroupFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="GroupFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="GroupLabelFigure" text="Group">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="GroupLstChildModelElementsCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureGroupLabelFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors accessor="getGroupLstChildModelElementsCompartmentFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="ButtonFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ButtonFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="ButtonLabelFigure" text="Button"/>
      </actualFigure>
      <accessors accessor="getFigureButtonLabelFigure" figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="LabelFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="LabelFigure" outline="false">
        <children xsi:type="gmfgraph:Label" name="LabelLabelFigure" text="Label"/>
      </actualFigure>
      <accessors accessor="getFigureLabelLabelFigure" figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="CheckBoxFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="CheckBoxFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="CheckBoxLabelFigure" text="CheckBox"/>
      </actualFigure>
      <accessors accessor="getFigureCheckBoxLabelFigure" figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="TextInputFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="TextInputFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="TextInputLabelFigure" text="TextInput"/>
      </actualFigure>
      <accessors accessor="getFigureTextInputLabelFigure" figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="DropDownFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="DropDownFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="DropDownLabelFigure" text="DropDown"/>
      </actualFigure>
      <accessors accessor="getFigureDropDownLabelFigure" figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="MenuFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="MenuFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="MenuLabelFigure" text="Menu"/>
      </actualFigure>
      <accessors accessor="getFigureMenuLabelFigure" figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="ImgFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ImgFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="ImgLabelFigure" text="Img"/>
      </actualFigure>
      <accessors accessor="getFigureImgLabelFigure" figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="IconFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="IconFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="IconLabelFigure" text="Icon"/>
      </actualFigure>
      <accessors accessor="getFigureIconLabelFigure" figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="TableFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="TableFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="TableLabelFigure" text="Table">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="TableLstChildModelElementsCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureTableLabelFigure" figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
      <accessors accessor="getTableLstChildModelElementsCompartmentFigure" figure="//@figures.0/@descriptors.10/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="ColumnFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="ColumnFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="ColumnLabelFigure" text="Column"/>
      </actualFigure>
      <accessors accessor="getFigureColumnLabelFigure" figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="ComboBoxFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ComboBoxFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="ComboBoxLabelFigure" text="ComboBox"/>
      </actualFigure>
      <accessors accessor="getFigureComboBoxLabelFigure" figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="RadioButtonFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="RadioButtonFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="RadioButtonLabelFigure" text="RadioButton"/>
      </actualFigure>
      <accessors accessor="getFigureRadioButtonLabelFigure" figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes name="UserInterface" figure="UserInterfaceFigure"/>
  <nodes name="Group" figure="GroupFigure"/>
  <nodes name="Button" figure="ButtonFigure"/>
  <nodes name="Label" figure="LabelFigure"/>
  <nodes name="CheckBox" figure="CheckBoxFigure"/>
  <nodes name="TextInput" figure="TextInputFigure"/>
  <nodes name="DropDown" figure="DropDownFigure"/>
  <nodes name="Menu" figure="MenuFigure"/>
  <nodes name="Img" figure="ImgFigure"/>
  <nodes name="Icon" figure="IconFigure"/>
  <nodes name="Table" figure="TableFigure"/>
  <nodes name="Column" figure="ColumnFigure"/>
  <nodes name="ComboBox" figure="ComboBoxFigure"/>
  <nodes name="RadioButton" figure="RadioButtonFigure"/>
  <compartments name="UserInterfaceListWidgetsCompartment" figure="UserInterfaceFigure" collapsible="true" accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments name="GroupLstChildModelElementsCompartment" figure="GroupFigure" collapsible="true" accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <compartments name="TableLstChildModelElementsCompartment" figure="TableFigure" collapsible="true" accessor="//@figures.0/@descriptors.10/@accessors.1"/>
  <labels name="UserInterfaceLabel" figure="UserInterfaceFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="GroupLabel" figure="GroupFigure" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="ButtonLabel" figure="ButtonFigure" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels name="LabelLabel" figure="LabelFigure" accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels name="CheckBoxLabel" figure="CheckBoxFigure" accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels name="TextInputLabel" figure="TextInputFigure" accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels name="DropDownLabel" figure="DropDownFigure" accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels name="MenuLabel" figure="MenuFigure" accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels name="ImgLabel" figure="ImgFigure" accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels name="IconLabel" figure="IconFigure" accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels name="TableLabel" figure="TableFigure" accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels name="ColumnLabel" figure="ColumnFigure" accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels name="ComboBoxLabel" figure="ComboBoxFigure" accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels name="RadioButtonLabel" figure="RadioButtonFigure" accessor="//@figures.0/@descriptors.13/@accessors.0"/>
</gmfgraph:Canvas>
