<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/uidiagram/src" modelPluginID="uidiagram"
    modelName="Uidiagram" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>ui.emf</foreignModel>
  <genPackages prefix="Uidiagram" disposableProviderFactory="true" ecorePackage="ui.ecore#/">
    <genClasses ecoreClass="ui.ecore#//ModelFactory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//ModelFactory/listDiagrams"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//Ui_Diagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//Ui_Diagram/listUserInterface"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//UserInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//UserInterface/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//UserInterface/listWidgets"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//ModelElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//ModelElement/positionX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//ModelElement/positionY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//ModelElement/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//ModelElement/heigth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//ModelElement/backgroundColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//ModelElement/titleFont"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//ModelElement/titleFontSize"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//GraphicalContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//GraphicalContainer/lstChildModelElements"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//GraphicalIndividual"/>
    <genClasses ecoreClass="ui.ecore#//Group"/>
    <genClasses ecoreClass="ui.ecore#//Button"/>
    <genClasses ecoreClass="ui.ecore#//Label"/>
    <genClasses ecoreClass="ui.ecore#//CheckBox"/>
    <genClasses ecoreClass="ui.ecore#//TextInput"/>
    <genClasses ecoreClass="ui.ecore#//DropDown"/>
    <genClasses ecoreClass="ui.ecore#//Menu"/>
    <genClasses ecoreClass="ui.ecore#//Img"/>
    <genClasses ecoreClass="ui.ecore#//Icon"/>
    <genClasses ecoreClass="ui.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//Table/lstColumn"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//Column"/>
    <genClasses ecoreClass="ui.ecore#//ComboBox"/>
    <genClasses ecoreClass="ui.ecore#//RadioButton"/>
  </genPackages>
</genmodel:GenModel>
