pluginName=Concreta Plugin
providerName=Sample Plugin Provider, Inc

editorName=Concreta Diagram Editing
context.description=Concreta Diagram Editing
context.name=In Concreta Diagram Editor
newWizardName=Concreta Diagram
newWizardDesc=Creates Concreta diagram.

initDiagramActionLabel=Initialize concreta_diagram diagram file


navigatorContentName=*.concreta_diagram diagram contents
domainNavigatorContentName=*.concreta model contents
update.diagram.name=Update Concreta diagram
update.diagram.description=Perform Concreta diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.diagramaConcreta.diagram.general=Concreta Diagram
prefpage.diagramaConcreta.diagram.appearance=Appearance
prefpage.diagramaConcreta.diagram.connections=Connections
prefpage.diagramaConcreta.diagram.printing=Printing
prefpage.diagramaConcreta.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.MBSDiagramaClases_1000=Undefined
metatype.name.MBSClase_2001=MBSClase
metatype.name.MBSPaquete_2002=MBSPaquete
metatype.name.MBSAtributo_3001=MBSAtributo
metatype.name.MBSMetodo_3002=MBSMetodo
metatype.name.MBSRelacion_4001=MBSRelacion

# Commands and menu actions
cmdcategory.name=Concreta Editor Commands
cmdcategory.desc=Concreta Editor Commands

