pluginName=Uidiagram Plugin
providerName=Sample Plugin Provider, Inc

editorName=Uidiagram Diagram Editing
context.description=Uidiagram Diagram Editing
context.name=In Uidiagram Diagram Editor
newWizardName=Uidiagram Diagram
newWizardDesc=Creates Uidiagram diagram.

initDiagramActionLabel=Initialize uidiagram_diagram diagram file


navigatorContentName=*.uidiagram_diagram diagram contents
domainNavigatorContentName=*.uidiagram model contents
update.diagram.name=Update Uidiagram diagram
update.diagram.description=Perform Uidiagram diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.uidiagram.diagram.general=Uidiagram Diagram
prefpage.uidiagram.diagram.appearance=Appearance
prefpage.uidiagram.diagram.connections=Connections
prefpage.uidiagram.diagram.printing=Printing
prefpage.uidiagram.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Ui_Diagram_1000=Undefined
metatype.name.UserInterface_2001=UserInterface
metatype.name.Group_3001=Group
metatype.name.Group_3002=Group
metatype.name.Button_3003=Button
metatype.name.Label_3004=Label
metatype.name.CheckBox_3005=CheckBox
metatype.name.TextInput_3006=TextInput
metatype.name.DropDown_3007=DropDown
metatype.name.Menu_3008=Menu
metatype.name.Img_3009=Img
metatype.name.Icon_3010=Icon
metatype.name.Table_3011=Table
metatype.name.Column_3012=Column
metatype.name.ComboBox_3013=ComboBox
metatype.name.RadioButton_3014=RadioButton
metatype.name.UserInterface_3015=UserInterface
metatype.name.Button_3016=Button
metatype.name.Label_3017=Label
metatype.name.CheckBox_3018=CheckBox
metatype.name.TextInput_3019=TextInput
metatype.name.DropDown_3020=DropDown
metatype.name.Menu_3021=Menu
metatype.name.Img_3022=Img
metatype.name.Icon_3023=Icon
metatype.name.Table_3024=Table
metatype.name.Column_3025=Column
metatype.name.ComboBox_3026=ComboBox
metatype.name.RadioButton_3027=RadioButton
metatype.name.UserInterface_3028=UserInterface

# Commands and menu actions
cmdcategory.name=Uidiagram Editor Commands
cmdcategory.desc=Uidiagram Editor Commands

