<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="uc.ecore#//uc_diagram/listActors"/>
    <ownedChild>
      <domainMetaElement
          href="uc.ecore#//Actor"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="uc.gmfgraph#ActorLabel"/>
        <features
            href="uc.ecore#//Actor/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="uc.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="uc.gmfgraph#Actor"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="uc.ecore#//uc_diagram/listBoxes"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="uc.ecore#//LimitBox"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="uc.gmfgraph#LimitBoxLabel"/>
        <features
            href="uc.ecore#//LimitBox/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="uc.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="uc.gmfgraph#LimitBox"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="uc.ecore#//LimitBox/useCases"/>
        <ownedChild>
          <domainMetaElement
              href="uc.ecore#//UseCase"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="uc.gmfgraph#UseCaseLabel"/>
            <features
                href="uc.ecore#//UseCase/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="uc.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="uc.gmfgraph#UseCase"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="uc.gmfgraph#LimitBoxUseCasesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="uc.ecore#//comRelationship"/>
    <containmentFeature
        href="uc.ecore#//uc_diagram/listComRels"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uc.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="uc.gmfgraph#comRelationship"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="uc.ecore#//comRelationship/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uc.ecore#//comRelationship/target"/>
  </links>
  <links>
    <domainMetaElement
        href="uc.ecore#//includeRelationship"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="uc.gmfgraph#includeRelationshipLabel"/>
      <features
          href="uc.ecore#//includeRelationship/labelName"/>
    </labelMappings>
    <containmentFeature
        href="uc.ecore#//uc_diagram/listIncRels"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uc.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="uc.gmfgraph#includeRelationship"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="uc.ecore#//includeRelationship/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uc.ecore#//includeRelationship/target"/>
  </links>
  <links>
    <domainMetaElement
        href="uc.ecore#//extendsRelationship"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="uc.gmfgraph#extendsRelationshipLabel"/>
      <features
          href="uc.ecore#//extendsRelationship/labelName"/>
    </labelMappings>
    <containmentFeature
        href="uc.ecore#//uc_diagram/listExtRels"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uc.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="uc.gmfgraph#extendsRelationship"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="uc.ecore#//extendsRelationship/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uc.ecore#//extendsRelationship/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="uc.gmfgraph#ucdiagram"/>
    <domainModel
        href="uc.ecore#/"/>
    <domainMetaElement
        href="uc.ecore#//uc_diagram"/>
    <palette
        href="uc.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
