<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="concreta.ecore#//MBSDiagramaClases/listaClases"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="concreta.ecore#//MBSClase"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="concreta.gmfgraph#MBSClaseLabel"/>
        <features
            href="concreta.ecore#//MBSClase/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="concreta.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="concreta.gmfgraph#MBSClase"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="concreta.ecore#//MBSClase/atributos"/>
        <ownedChild>
          <domainMetaElement
              href="concreta.ecore#//MBSAtributo"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="concreta.gmfgraph#MBSAtributoLabel"/>
            <features
                href="concreta.ecore#//MBSAtributo/nombre"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="concreta.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="concreta.gmfgraph#MBSAtributo"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="concreta.ecore#//MBSClase/metodos"/>
        <ownedChild>
          <domainMetaElement
              href="concreta.ecore#//MBSMetodo"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="concreta.gmfgraph#MBSMetodoLabel"/>
            <features
                href="concreta.ecore#//MBSMetodo/nombre"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="concreta.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="concreta.gmfgraph#MBSMetodo"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="concreta.gmfgraph#MBSClaseAtributosCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="concreta.gmfgraph#MBSClaseMetodosCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="concreta.ecore#//MBSDiagramaClases/listaPaquetes"/>
    <ownedChild>
      <domainMetaElement
          href="concreta.ecore#//MBSPaquete"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="concreta.gmfgraph#MBSPaqueteLabel"/>
        <features
            href="concreta.ecore#//MBSPaquete/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="concreta.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="concreta.gmfgraph#MBSPaquete"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="concreta.ecore#//MBSRelacion"/>
    <containmentFeature
        href="concreta.ecore#//MBSDiagramaClases/listaRelaciones"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="concreta.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="concreta.gmfgraph#MBSRelacion"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="concreta.ecore#//MBSRelacion/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="concreta.ecore#//MBSRelacion/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="concreta.gmfgraph#concreta"/>
    <domainModel
        href="concreta.ecore#/"/>
    <domainMetaElement
        href="concreta.ecore#//MBSDiagramaClases"/>
    <palette
        href="concreta.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
