<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="ui_diagram.ecore#//UI_Diagram/userInterface"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="ui_diagram.ecore#//UserInterface"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ui_diagram.gmfgraph#UserInterfaceLabel"/>
        <features
            href="ui_diagram.ecore#//UserInterface/title"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ui_diagram.gmftool#//@palette/@tools.0/@tools.12"/>
      <diagramNode
          href="ui_diagram.gmfgraph#UserInterface"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui_diagram.ecore#//UserInterface/lstModelElements"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="ui_diagram.ecore#//Group"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ui_diagram.gmfgraph#GroupLabel"/>
            <features
                href="ui_diagram.ecore#//ModelElement/title"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui_diagram.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="ui_diagram.gmfgraph#Group"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="ui_diagram.ecore#//GraphicalContainer/lstChildModelElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="ui_diagram.ecore#//GraphicalContainer/lstChildModelElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="ui_diagram.ecore#//GraphicalContainer/lstChildModelElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="ui_diagram.ecore#//GraphicalContainer/lstChildModelElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="ui_diagram.ecore#//GraphicalContainer/lstChildModelElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="ui_diagram.ecore#//GraphicalContainer/lstChildModelElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild">
            <containmentFeature
                href="ui_diagram.ecore#//GraphicalContainer/lstChildModelElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild">
            <containmentFeature
                href="ui_diagram.ecore#//GraphicalContainer/lstChildModelElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild">
            <containmentFeature
                href="ui_diagram.ecore#//GraphicalContainer/lstChildModelElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.9/@ownedChild">
            <containmentFeature
                href="ui_diagram.ecore#//GraphicalContainer/lstChildModelElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.10/@ownedChild">
            <containmentFeature
                href="ui_diagram.ecore#//GraphicalContainer/lstChildModelElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.11/@ownedChild">
            <containmentFeature
                href="ui_diagram.ecore#//GraphicalContainer/lstChildModelElements"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.10 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.11">
            <compartment
                href="ui_diagram.gmfgraph#GroupLstChildModelElementsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui_diagram.ecore#//UserInterface/lstModelElements"/>
        <ownedChild>
          <domainMetaElement
              href="ui_diagram.ecore#//Button"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ui_diagram.gmfgraph#ButtonLabel"/>
            <features
                href="ui_diagram.ecore#//ModelElement/title"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui_diagram.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="ui_diagram.gmfgraph#Button"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui_diagram.ecore#//UserInterface/lstModelElements"/>
        <ownedChild>
          <domainMetaElement
              href="ui_diagram.ecore#//Label"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ui_diagram.gmfgraph#LabelLabel"/>
            <features
                href="ui_diagram.ecore#//ModelElement/title"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui_diagram.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="ui_diagram.gmfgraph#Label"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui_diagram.ecore#//UserInterface/lstModelElements"/>
        <ownedChild>
          <domainMetaElement
              href="ui_diagram.ecore#//CheckBox"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ui_diagram.gmfgraph#CheckBoxLabel"/>
            <features
                href="ui_diagram.ecore#//ModelElement/title"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui_diagram.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="ui_diagram.gmfgraph#CheckBox"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui_diagram.ecore#//UserInterface/lstModelElements"/>
        <ownedChild>
          <domainMetaElement
              href="ui_diagram.ecore#//TextInput"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ui_diagram.gmfgraph#TextInputLabel"/>
            <features
                href="ui_diagram.ecore#//ModelElement/title"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui_diagram.gmftool#//@palette/@tools.0/@tools.11"/>
          <diagramNode
              href="ui_diagram.gmfgraph#TextInput"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui_diagram.ecore#//UserInterface/lstModelElements"/>
        <ownedChild>
          <domainMetaElement
              href="ui_diagram.ecore#//DropDown"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ui_diagram.gmfgraph#DropDownLabel"/>
            <features
                href="ui_diagram.ecore#//ModelElement/title"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui_diagram.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="ui_diagram.gmfgraph#DropDown"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui_diagram.ecore#//UserInterface/lstModelElements"/>
        <ownedChild>
          <domainMetaElement
              href="ui_diagram.ecore#//Menu"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ui_diagram.gmfgraph#MenuLabel"/>
            <features
                href="ui_diagram.ecore#//ModelElement/title"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui_diagram.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="ui_diagram.gmfgraph#Menu"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui_diagram.ecore#//UserInterface/lstModelElements"/>
        <ownedChild>
          <domainMetaElement
              href="ui_diagram.ecore#//Img"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ui_diagram.gmfgraph#ImgLabel"/>
            <features
                href="ui_diagram.ecore#//ModelElement/title"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui_diagram.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="ui_diagram.gmfgraph#Img"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui_diagram.ecore#//UserInterface/lstModelElements"/>
        <ownedChild>
          <domainMetaElement
              href="ui_diagram.ecore#//Icon"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ui_diagram.gmfgraph#IconLabel"/>
            <features
                href="ui_diagram.ecore#//ModelElement/title"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui_diagram.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="ui_diagram.gmfgraph#Icon"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui_diagram.ecore#//UserInterface/lstModelElements"/>
        <ownedChild>
          <domainMetaElement
              href="ui_diagram.ecore#//Table"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ui_diagram.gmfgraph#TableLabel"/>
            <features
                href="ui_diagram.ecore#//ModelElement/title"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui_diagram.gmftool#//@palette/@tools.0/@tools.10"/>
          <diagramNode
              href="ui_diagram.gmfgraph#Table"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui_diagram.ecore#//UserInterface/lstModelElements"/>
        <ownedChild>
          <domainMetaElement
              href="ui_diagram.ecore#//ComboBox"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ui_diagram.gmfgraph#ComboBoxLabel"/>
            <features
                href="ui_diagram.ecore#//ModelElement/title"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui_diagram.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="ui_diagram.gmfgraph#ComboBox"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui_diagram.ecore#//UserInterface/lstModelElements"/>
        <ownedChild>
          <domainMetaElement
              href="ui_diagram.ecore#//RadioButton"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ui_diagram.gmfgraph#RadioButtonLabel"/>
            <features
                href="ui_diagram.ecore#//ModelElement/title"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui_diagram.gmftool#//@palette/@tools.0/@tools.9"/>
          <diagramNode
              href="ui_diagram.gmfgraph#RadioButton"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.10 //@nodes.0/@ownedChild/@children.11">
        <compartment
            href="ui_diagram.gmfgraph#UserInterfaceLstModelElementsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="ui_diagram.gmfgraph#ui_diagram"/>
    <domainModel
        href="ui_diagram.ecore#/"/>
    <domainMetaElement
        href="ui_diagram.ecore#//UI_Diagram"/>
    <palette
        href="ui_diagram.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
