pluginName=Ucdiagram Plugin
providerName=Sample Plugin Provider, Inc

editorName=Ucdiagram Diagram Editing
context.description=Ucdiagram Diagram Editing
context.name=In Ucdiagram Diagram Editor
newWizardName=Ucdiagram Diagram
newWizardDesc=Creates Ucdiagram diagram.

initDiagramActionLabel=Initialize ucdiagram_diagram diagram file


navigatorContentName=*.ucdiagram_diagram diagram contents
domainNavigatorContentName=*.ucdiagram model contents
update.diagram.name=Update Ucdiagram diagram
update.diagram.description=Perform Ucdiagram diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.ucdiagrama.diagram.general=Ucdiagram Diagram
prefpage.ucdiagrama.diagram.appearance=Appearance
prefpage.ucdiagrama.diagram.connections=Connections
prefpage.ucdiagrama.diagram.printing=Printing
prefpage.ucdiagrama.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Uc_diagram_1000=Undefined
metatype.name.Actor_2002=Actor
metatype.name.LimitBox_2004=LimitBox
metatype.name.UseCase_3001=UseCase
metatype.name.ComRelationship_4001=comRelationship
metatype.name.IncludeRelationship_4002=includeRelationship
metatype.name.ExtendsRelationship_4003=extendsRelationship

# Commands and menu actions
cmdcategory.name=Ucdiagram Editor Commands
cmdcategory.desc=Ucdiagram Editor Commands

